name: "publish_yui_article"
description: "Automatically generates a love consultation article based on Yui-nee-san's template and pushes it to GitHub."
parameters:
  user_consultation: "The raw text of the user's love concern/question"
  slug: "The filename for the article (e.g., cold-attitude.html)"
steps:
  - action: "editor_create_file"
    path: "posts/{{slug}}"
    content_instruction: |
      Generate a new article based on the Yui-nee-san HTML template.
      
      CRITICAL INSTRUCTION for CSS:
      In the <head> section, you MUST include exactly these two stylesheet links:
      1. <link rel="stylesheet" href="../style.css">
      2. <link rel="stylesheet" href="post-style.css">

      The consultation content is: "{{user_consultation}}"
      
      Requirements:
      1. Keep the exact HTML structure.
      2. Fill {{TITLE}}, {{LEAD}}, {{QUESTION}}, {{PSYCHOLOGY}}, etc.
      3. Use Yui-nee-san persona (Japanese).
      4. Set dates: {{DATE_ISO}} (YYYY-MM-DD), {{DATE_JP}} (YYYY年MM月DD日).
      5. No Japanese in code comments.